## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('aodv', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/aodv-id-cache.cc',
        'model/aodv-dpd.cc',
        'model/aodv-rtable.cc',
        'model/aodv-rqueue.cc',
        'model/aodv-packet.cc',
        'model/aodv-neighbor.cc',
        'model/aodv-routing-protocol.cc',
        'model/aodv-ipv6-id-cache.cc',
        'model/aodv-ipv6-dpd.cc',
        'model/aodv-ipv6-rtable.cc',
        'model/aodv-ipv6-rqueue.cc',
        'model/aodv-ipv6-packet.cc',
        'model/aodv-ipv6-neighbor.cc',
        'model/aodv-ipv6-routing-protocol.cc',
        'helper/aodv-helper.cc',
        'helper/aodv-ipv6-helper.cc',
        ]

    aodv_test = bld.create_ns3_module_test_library('aodv')
    aodv_test.source = [
        'test/aodv-id-cache-test-suite.cc',
        'test/aodv-test-suite.cc',
        'test/aodv-regression.cc',
        'test/bug-772.cc',
        'test/loopback.cc',
        ]

    # Tests encapsulating example programs should be listed here
    if (bld.env['ENABLE_EXAMPLES']):
        aodv_test.source.extend([
        #   'test/aodv-examples-test-suite.cc',
            ])
    
    headers = bld(features='ns3header')
    headers.module = 'aodv'
    headers.source = [
        'model/aodv-id-cache.h',
        'model/aodv-dpd.h',
        'model/aodv-rtable.h',
        'model/aodv-rqueue.h',
        'model/aodv-packet.h',
        'model/aodv-neighbor.h',
        'model/aodv-routing-protocol.h',
        'model/aodv-ipv6-id-cache.h',
        'model/aodv-ipv6-dpd.h',
        'model/aodv-ipv6-rtable.h',
        'model/aodv-ipv6-rqueue.h',
        'model/aodv-ipv6-packet.h',
        'model/aodv-ipv6-neighbor.h',
        'model/aodv-ipv6-routing-protocol.h',
        'helper/aodv-helper.h',
        'helper/aodv-ipv6-helper.h',
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
